# Shop

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  shop.sln
src/Basket/Basket.Application/: Basket.Application.csproj
src/Basket/Basket.Application/Events/: BasketCheckoutEvent.cs
src/Basket/Basket.Application/IntegrationEvents/EventHandlers/: CheckoutSucceedEventHandler.cs
src/Basket/Basket.Application/IntegrationEvents/Events/: CheckoutSucceedEvent.cs
src/Basket/Basket.Application/Repositories/: IBasketRepository.cs
src/Basket/Basket.Application/Services/: BasketService.cs
src/Basket/Basket.Domain/Models/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs  BillingAddress.cs  Payment.cs
src/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Basket/Basket.Infrastructure/Data/: RedisBasketRepository.cs  RedisConnection.cs
src/Basket/Basket.WebApi/: Basket.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Basket/Basket.WebApi/Controllers/: BasketController.cs
src/Basket/Basket.WebApi/Dtos/: BasketCheckoutDto.cs
src/Basket/Basket.WebApi/Properties/: launchSettings.json
src/Catalog/Catalog.Application/Exceptions/: ApplicationException.cs  EntityNotFoundException.cs
src/Catalog/Catalog.Application/Repositories/: IProductRepository.cs
src/Catalog/Catalog.Domain/Models/: Product.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog/Catalog.Infrastructure/Data/: MongoContext.cs  MongoContextOptions.cs
src/Catalog/Catalog.Infrastructure/Data/Entities/: MongoProduct.cs
src/Catalog/Catalog.Infrastructure/Data/Mapping/: Mapper.cs
src/Catalog/Catalog.Infrastructure/Data/Repositories/: MongoProductRepository.cs
src/Catalog/Catalog.WebApi/: Catalog.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Catalog/Catalog.WebApi/Controllers/: CatalogController.cs
src/Catalog/Catalog.WebApi/Extensions/: MongoDataInjectionExtensions.cs
src/Catalog/Catalog.WebApi/Properties/: launchSettings.json
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/DTOs/: OrderDto.cs
src/Ordering/Ordering.Application/Events/: CheckoutSucceedEvent.cs
src/Ordering/Ordering.Application/IntegrationEvents/EventHandlers/: BasketCheckoutEventHandler.cs
src/Ordering/Ordering.Application/IntegrationEvents/Events/: BasketCheckoutEvent.cs
src/Ordering/Ordering.Application/Mapping/: Mapper.cs
src/Ordering/Ordering.Application/Repositories/: IOrderRepository.cs
src/Ordering/Ordering.Application/Services/: OrderService.cs
src/Ordering/Ordering.Domain/Models/: BillingAddress.cs  Order.cs  Payment.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs
src/Ordering/Ordering.Infrastructure/Data/Entities/: OrderEntity.cs
src/Ordering/Ordering.Infrastructure/Data/Mapping/: Mapper.cs
src/Ordering/Ordering.Infrastructure/Data/Repositories/: EfOrderRepository.cs
src/Ordering/Ordering.Infrastructure/Migrations/: 20210223221121_Initial.Designer.cs  20210223221121_Initial.cs  OrderContextModelSnapshot.cs
src/Ordering/Ordering.WebApi/: Dockerfile  Ordering.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.WebApi/Controllers/: OrderController.cs
src/Ordering/Ordering.WebApi/Properties/: launchSettings.json
src/Shared/EventBus/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  ISubscriptionManager.cs  InMemoryEventBusSubscriptionManager.cs  IntegrationEvent.cs  NullEventBus.cs  RabbitMqConnection.cs  RabbitMqConnectionOptions.cs  RabbitMqEventBus.cs
src/Shared/RabbitMQEventBus/: RabbitMQEventBus.csproj  RmqConnection.cs  RmqEventBus.cs
